{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build SDL2 Windows",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/*.cpp",
                "${workspaceFolder}/Engine/*.cpp",
                "${workspaceFolder}/Engine/Interface/*.cpp",
                "${workspaceFolder}/Engine/Manager/*.cpp",
                "${workspaceFolder}/Engine/Physics/*.cpp",
                "-std=c++17",
                "-IE:\\Programmi\\SDL2\\include\\SDL2",
                "-LE:\\Programmi\\SDL2\\lib",
                "-IE:\\Programmi\\SDL2_IMAGE\\include\\SDL2",
                "-LE:\\Programmi\\SDL2_IMAGE\\lib",
                "-IE:\\Programmi\\SDL2_TTF\\include\\SDL2",
                "-LE:\\Programmi\\SDL2_TTF\\lib",
                "-lsdl2",
                "-lsdl2_image",
                "-lsdl2_ttf",
                "-Wl,-Bstatic",
                "-lstdc++",
                "-lwinpthread",
                "-Wl,-Bdynamic",
                "-o",
                "${workspaceFolder}/Main.exe",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Build project with SDL2. for Windows"
        },
        {
            "type": "cppbuild",
            "label": "Build SDL2",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "${workspaceFolder}/src/*.cpp",
                "-std=c++17",
                "-I/opt/homebrew/Cellar/sdl2_image/2.6.3_1/include/SDL2",
                "-I/opt/homebrew/Cellar/sdl2/2.28.0/include/SDL2",
                "-I/opt/homebrew/Cellar/sdl2_ttf/2.20.2/include/SDL2",
                "-L${workspaceFolder}/lib",
                "-lengine",
                "-lsdl2",
                "-lsdl2_image",
                "-lsdl2_ttf",
                "-o${workspaceFolder}/bin/Main"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn":"Build SDL2 Engine",
            "detail": "Build project with SDL2."
        },
        {
            "type": "cppbuild",
            "label": "Build SDL2 Engine",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-dynamiclib",
                "${workspaceFolder}//Engine/src/*.cpp",
                "${workspaceFolder}//Engine/src/Interface/*.cpp",
                "${workspaceFolder}//Engine/src/Manager/*.cpp",
                "${workspaceFolder}//Engine/src/Physics/*.cpp",
                "-std=c++17",
                "-I/opt/homebrew/Cellar/sdl2_image/2.6.3_1/include/SDL2",
                "-I/opt/homebrew/Cellar/sdl2/2.28.0/include/SDL2",
                "-I/opt/homebrew/Cellar/sdl2_ttf/2.20.2/include/SDL2",
                "-L${workspaceFolder}/lib",
                "-lsdl2",
                "-lsdl2_image",
                "-lsdl2_ttf",
                "-o${workspaceFolder}/lib/libEngine.dylib"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build Engine with SDL2."
        }
    ]
}